{
    "files": [
        "./src/app/main.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
		"moduleResolution": "node",
		"module": "system",
		"allowJs": true,
		"traceResolution": false,
        "target": "es5",
		"lib": ["es6","dom"],
		"baseUrl": "src/app",
		"paths": {
			"lib": ["../lib"]
		},
		"typeRoots": ["./node_modules/@types"]
    }
}
